# The environment your application is running in. Typically 'TESTNET' or 'MAINNET'.
# You can set this value to either 'TESTNET' or 'MAINNET' depending on your application's environment.
NEXT_PUBLIC_ENVIRONMENT=TESTNET

# The social media platform used for authentication. 'GITHUB', 'FACEBOOK', 'TWITTER', 'GOOGLE', 'APPLE', 'TELEGRAM', 'PHONE'
# You can set this value to the social media platform you want to use for authentication.
# For example, if you want to use GitHub for authentication, set this value to 'GITHUB'.
NEXT_PUBLIC_SOCIAL_CONNECT_PROVIDER=GITHUB

# Project ID for WebConnect (WC). You can obtain this from your WC dashboard. - https://cloud.walletconnect.com/app
# You can obtain the project ID for WebConnect from your WebConnect dashboard.
NEXT_PUBLIC_WC_PROJECT_ID=da3af423a26a1e654fe4af436c0bb9d0

ISSUER_PRIVATE_KEY=c4c3213d443c679fc8998f015f740f68aab00b63d21fbd5fd6f9a718e7b51e37
DEK_PRIVATE_KEY=33de4969ea2076a5041f25df885565bab4d1e72c33e42fb53f998415a8374f79